<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="telephone will show here" />

    <Button
        android:id="@+id/checkMyNumberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkTelephoneInfo"
        android:text="Check my telephone info" />

    <Switch
        android:id="@+id/smsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="checkResponderSwitch"
        android:text="Auto text message responder"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Block number:"/>

        <EditText
            android:id="@+id/numberToBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="150dp"
            android:layout_marginLeft="20dp"
            android:onClick="turnBlockerOff"/>
    </LinearLayout>

    <Switch
        android:id="@+id/blockCallSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block out calls for this number "
        android:textSize="20dp"
        android:onClick="checkBlockerSwitch"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The application will block outgoing voice calls to this number and every number that contains given number."
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example: if you type number: 724 every number that contains sequence 724 will be blocked."
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you pass empty input, every outgoing voice call will be blocked."
        android:layout_margin="20dp"/>


</LinearLayout>